{
  "cSpell.words": [
    "Cyclomatic",
    "dataurl",
    "esbuild",
    "Guardfile",
    "Lambdee",
    "livereload",
    "noscript",
    "outfile",
    "stylesheet"
  ],
  "files.associations": {
    "*.yml.example": "yaml",
    "*.env.example": "env",
    "*.js.erb": "javascript",
    "Procfile*": "procfile"
},
}